{
  "private": true,
  "name": "backoffice",
  "version": "0.1.0",
  "description": "An opinionated API application boilerplate for Backoffice",
  "main": "index.js",
  "type": "module",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimzhan/api.git"
  },
  "keywords": [
    "ESM",
    "fastify",
    "boilerplate",
    "API"
  ],
  "author": "Jim Zhan <jim.zhan@me.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jimzhan/api/issues"
  },
  "homepage": "https://github.com/jimzhan/api#readme"
}
